# M-Team 账号信息
# 使用数字后缀添加多个账户，脚本会自动检测并加载
# 每个账户必须配置独立的收件邮箱

# 账户 1
MTEAM_USERNAME_1=user1
MTEAM_PASSWORD_1=pass1
MTEAM_TOTP_SECRET_1=totp1
NOTIFY_EMAIL_1=user1@example.com

# 账户 2
MTEAM_USERNAME_2=user2
MTEAM_PASSWORD_2=pass2
MTEAM_TOTP_SECRET_2=totp2
NOTIFY_EMAIL_2=user2@example.com

# SMTP 邮件通知（全局配置）
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password

# Telegram 通知（全局配置）
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Feishu 通知（全局配置）
FEISHU_BOT_TOKEN=your_feishu_bot_token

# 通知类型
# smtp, telegram, feishu, none
NOTIFY_TYPE=smtp
